<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pwnies"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/onezero"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/hack_the_planet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_column="0"
                android:onClick="hackThePlanet"
                android:text="Hack the Planet"
                android:textColor="#ff000000"
                android:textSize="40dp"
                android:textStyle="bold"
                android:typeface="normal" />

            <Button
                android:id="@+id/its_working"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/onezero"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/onezero"
                android:onClick="itsWorking"
                android:text="Its Working!"
                android:textColor="#ff000000"
                android:textSize="40dp"
                android:textStyle="bold"
                android:typeface="normal" />


            <Button
                android:id="@+id/gui_interface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/its_working"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/its_working"
                android:onClick="guiInterface"
                android:text="GUI Interface"
                android:textColor="#ff000000"
                android:textSize="40dp"
                android:textStyle="bold"
                android:typeface="normal" />

            <Button
                android:id="@+id/green_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/gui_interface"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/gui_interface"
                android:onClick="greenCode"
                android:text="Green Code"
                android:textColor="#ff000000"
                android:textSize="40dp"
                android:textStyle="bold"
                android:typeface="normal" />

            <Button
                android:id="@+id/smartest_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/green_code"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/green_code"
                android:onClick="smart"
                android:text="Smartest Man!"
                android:textColor="#ff000000"
                android:textSize="40dp"
                android:textStyle="bold"
                android:typeface="normal" />

            <Button
                android:id="@+id/wah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/giveup"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/giveup"
                android:onClick="wah"
                android:text="Wah Wah"
                android:textColor="#ff000000"
                android:textSize="40dp"
                android:textStyle="bold"
                android:typeface="normal" />

            <Button
                android:id="@+id/onezero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/hack_the_planet"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/hack_the_planet"
                android:onClick="oneZero"
                android:text="Ones and Zeros"
                android:textColor="#ff000000"
                android:textSize="40dp"
                android:textStyle="bold"
                android:typeface="normal" />

            <Button
                android:id="@+id/giveup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/khaaan"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/khaaan"
                android:onClick="giveup"
                android:text="My Giveup"
                android:textColor="#ff000000"
                android:textSize="40dp"
                android:textStyle="bold"
                android:typeface="normal" />

            <Button
                android:id="@+id/khaaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/nooo"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nooo"
                android:onClick="khaaan"
                android:text="Khaaaaaaaan!"
                android:textColor="#ff000000"
                android:textSize="40dp"
                android:textStyle="bold"
                android:typeface="normal" />

            <Button
                android:id="@+id/nooo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/charlie"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/charlie"
                android:onClick="nooo"
                android:text="Nooooooo"
                android:textColor="#ff000000"
                android:textSize="40dp"
                android:textStyle="bold"
                android:typeface="normal" />

            <Button
                android:id="@+id/charlie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/batman"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/batman"
                android:layout_toEndOf="@+id/hack_the_planet"
                android:onClick="charlie"
                android:text="Charlie"
                android:textColor="#ff000000"
                android:textSize="40dp"
                android:textStyle="bold"
                android:typeface="normal" />

            <Button
                android:id="@+id/batman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/smartest_man"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/smartest_man"
                android:onClick="batman"
                android:text="Batman"
                android:textColor="#ff000000"
                android:textSize="40dp"
                android:textStyle="bold"
                android:typeface="normal" />

            <Button
                android:id="@+id/red_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/onezero"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/onezero"
                android:onClick="red"
                android:text="Red Box"
                android:textColor="#ff000000"
                android:textSize="40dp"
                android:textStyle="bold"
                android:typeface="normal" />

            <Button
                android:id="@+id/blue_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/onezero"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/onezero"
                android:onClick="blue"
                android:text="Blue Box"
                android:textColor="#ff000000"
                android:textSize="40dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
